# AppBuscarCEP

./: AppBuscarCEP.sln
AppBuscarCEP/AppBuscarCEP/: App.xaml  App.xaml.cs  AppBuscarCEP.csproj  MainPage.xaml  MainPage.xaml.cs
AppBuscarCEP/AppBuscarCEP.Android/: AppBuscarCEP.Android.csproj  MainActivity.cs
AppBuscarCEP/AppBuscarCEP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppBuscarCEP/AppBuscarCEP.Android/Resources/: Resource.designer.cs
AppBuscarCEP/AppBuscarCEP.Android/Resources/values/: styles.xml
AppBuscarCEP/AppBuscarCEP/Model/: Bairro.cs  Cep.cs  Cidade.cs  Endereco.cs  Logradouro.cs
AppBuscarCEP/AppBuscarCEP/Service/: DataService.cs
AppBuscarCEP/AppBuscarCEP/View/: BairrosPorCidade.xaml  BairrosPorCidade.xaml.cs  BuscaCepPorLogradouro.xaml  BuscaCepPorLogradouro.xaml.cs  CepPorLogradouro.xaml  CepPorLogradouro.xaml.cs  EnderecoPorCEP.xaml  EnderecoPorCEP.xaml.cs  EnderecoPorCidade.xaml  EnderecoPorCidade.xaml.cs  LogradouroPorBairro.xaml  LogradouroPorBairro.xaml.cs  Menu.xaml  Menu.xaml.cs
